{"flutter":{"platforms":{"android":{"default":{"projectId":"winkapp7","appId":"1:621841020665:android:171c819c4d23e56749d428","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"winkapp7","configurations":{"android":"1:621841020665:android:171c819c4d23e56749d428","ios":"1:621841020665:ios:773fb9bfcb1f447b49d428"}}}}}}